# AnnotationProcessor

./: README.md  pom.xml
annotations/: pom.xml
annotations/src/main/com/ways2u/java/annotation/: Factory.java
demo/: pom.xml
demo/src/main/com/ways2u/java/demo/: AppMain.java  Binder.java  Listener.java  Meal.java  MyPizza.java  Pizza.java  Tiramisu.java
processor/: pom.xml
processor/src/main/com/ways2u/java/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
